.map {
  position: relative;
  width: 100%;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}

hr {
  border: 0;
  border-top: 0.7px solid #6c682d64;
}

.col_info2 {
  text-align: center;
  margin: 10px;
  padding: 10px;
}

/**************** Webside ********************/

@media (min-width: 600px) {
  .map {
    position: relative;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    left: 60px;
    top: 110px;
  }

  .col_info2 {
    position: relative;
    text-align: center;
    font-size: 20px;
  }

  .abninstider {
    color: #6c682d;
    margin: 0px;
  }

  form {
    display: grid;
    gap: 2rem;
    padding: 2rem;
    background: hsl(264 30% 96%);
    border-radius: 8px;
    background-color: #6c682d64;
  }

  hr {
    border: 0;
    border-top: 0.7px solid #6c682d64;
  }

  label,
  input,
  textarea,
  select,
  button {
    display: block;
  }

  .form-felt {
    display: grid;
    gap: 3px;
  }

  img {
    vertical-align: middle;
    height: auto;
    width: 100%;
    border-radius: 8px;
  }

  /* Main styles */
  main {
    max-width: 1000px;
    margin-inline: auto;
    padding-inline: 2rem;
    margin-block: 3rem;
  }

  section {
    display: grid;
    gap: 3rem;
    align-items: start;
  }

  section header {
    display: grid;
    gap: 1rem;
  }

  section {
    grid-template-columns: 1fr 2fr;
  }

  .col_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
    max-width: 1800px;
    background-color: #6c682d64;
  }
}
